<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="game">
        <div id="clock">
            60sec
        </div>
        <div class="text-box">
            <!-- Empty space where all words will be rendered -->
            
        </div>
        <input type="text" id="inp" autocomplete="off">
        <button id="reset">RESET</button>

    </div>

</body>
<script src="./script.js"></script>
</html>